<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ClimbBuddy">
    <fragment
        android:id="@+id/ClimbBuddy"
        android:name="com.example.climbbuddy.ClimbBuddy"
        android:label="Climb Buddy">
        <action
            android:id="@+id/action_ClimbBuddy_to_Aloitus"
            app:destination="@id/Aloitus" />
    </fragment>
    <fragment
        android:id="@+id/LisaaReitti"
        android:name="com.example.climbbuddy.LisaaReitti"
        android:label="Lisää Reitti">
        <action
            android:id="@+id/action_LisaaReitti_to_ClimbBuddy"
            app:destination="@id/ClimbBuddy" />
    </fragment>
    <fragment
        android:id="@+id/Aloitus"
        android:name="com.example.climbbuddy.Aloitus"
        android:label="Climb Buddy">
        <action
            android:id="@+id/action_Aloitus_to_LisaaReitti"
            app:destination="@id/LisaaReitti" />
        <action
            android:id="@+id/action_Aloitus_to_ClimbBuddy"
            app:destination="@id/ClimbBuddy" />
    </fragment>
</navigation>