<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aloitusruutu">

    <Button
        android:id="@+id/btnKiivetyt"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="Kiivetyt reitit"
        app:layout_constraintBottom_toTopOf="@+id/btnAsetukset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEdelliset" />

    <Button
        android:id="@+id/btnAsetukset"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="Asetukset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKiivetyt" />

    <Button
        android:id="@+id/btnAloita"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="Aloita uusi harjoitus"
        app:layout_constraintBottom_toTopOf="@+id/btnEdelliset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEdelliset"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="Edelliset Harjoitukset"
        app:layout_constraintBottom_toTopOf="@+id/btnKiivetyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAloita" />
</androidx.constraintlayout.widget.ConstraintLayout>