<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
    android:id="@+id/viewFinder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnTallenna"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="@string/tallenna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtextReitti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edtext_reitin_nimi"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageReitti"
        android:layout_width="350dp"
        android:layout_height="255dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextReitti"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Spinner
        android:id="@+id/spinnerVarit"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageReitti" />

    <Button
        android:id="@+id/btnYritys"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/lis_yrityksi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOtteet" />

    <Button
        android:id="@+id/btnKiivetty"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/reitti_kiivetty"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOtteet" />

    <Spinner
        android:id="@+id/spinnerOtteet"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarFadeDuration="250"
        android:scrollbarSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVarit" />

    <Button
        android:id="@+id/btnKuva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ota Kuva"
        app:layout_constraintBottom_toBottomOf="@+id/imageReitti"
        app:layout_constraintEnd_toEndOf="@+id/imageReitti"
        app:layout_constraintStart_toStartOf="@+id/imageReitti"
        app:layout_constraintTop_toTopOf="@+id/imageReitti" />
</androidx.constraintlayout.widget.ConstraintLayout>
